<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Success</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../../index.html">
                            phyre-gpay
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":phyre-gpay:dokkaHtml/standaloneRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="phyre-gpay::com.phyreapp.gpay/ActionResult.Success///PointingToDeclaration//-2145932793">
  <div class="breadcrumbs"><a href="../../../../index.html">phyre-gpay</a><span class="delimiter">/</span><a href="../../index.html">com.phyreapp.gpay</a><span class="delimiter">/</span><a href="../index.html">ActionResult</a><span class="delimiter">/</span><span class="current">Success</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Success</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">Success</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="index.html">SuccessT</a><span class="token operator"> : </span><a href="https://developer.android.com/reference/kotlin/android/os/Parcelable.html">Parcelable</a><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>value<span class="token operator">: </span><a href="index.html">SuccessT</a></span></span><span class="token punctuation">)</span> : <a href="../index.html">ActionResult</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="index.html">SuccessT</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing/index.html">Nothing</a><span class="token operator">&gt; </span></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-1287536663%2FConstructors%2F-2145932793" anchor-label="Success" id="-1287536663%2FConstructors%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-success.html"><span><span>Success</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1287536663%2FConstructors%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">value<span class="token operator">: </span><a href="index.html">SuccessT</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-804180196%2FClasslikes%2F-2145932793" anchor-label="Default" id="-804180196%2FClasslikes%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-default/index.html"><span><span>Default</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-804180196%2FClasslikes%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">object </span><a href="-default/index.html">Default</a> : <a href="https://developer.android.com/reference/kotlin/android/os/Parcelable.html">Parcelable</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1189509479%2FProperties%2F-2145932793" anchor-label="value" id="-1189509479%2FProperties%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="value.html"><span><span>value</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1189509479%2FProperties%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="value.html">value</a><span class="token operator">: </span><a href="index.html">SuccessT</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1578325224%2FFunctions%2F-2145932793" anchor-label="describeContents" id="-1578325224%2FFunctions%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../../com.phyreapp.gpay.commons.activity/-base-activity-launcher/-default-input/index.html#-1578325224%2FFunctions%2F-2145932793"><span>describe</span><wbr></wbr><span><span>Contents</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1578325224%2FFunctions%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../../com.phyreapp.gpay.commons.activity/-base-activity-launcher/-default-input/index.html#-1578325224%2FFunctions%2F-2145932793"><span class="token function">describeContents</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1754457655%2FFunctions%2F-2145932793" anchor-label="writeToParcel" id="-1754457655%2FFunctions%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../../com.phyreapp.gpay.commons.activity/-base-activity-launcher/-default-input/index.html#-1754457655%2FFunctions%2F-2145932793"><span>write</span><wbr></wbr><span>To</span><wbr></wbr><span><span>Parcel</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1754457655%2FFunctions%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../../com.phyreapp.gpay.commons.activity/-base-activity-launcher/-default-input/index.html#-1754457655%2FFunctions%2F-2145932793"><span class="token function">writeToParcel</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/os/Parcel.html">Parcel</a><span class="token punctuation">, </span></span><span class="parameter ">p1<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
