<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.phyreapp.gpay.internal.data.network.contract</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../index.html">
                            phyre-gpay
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":phyre-gpay:dokkaHtml/standaloneRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="phyre-gpay::com.phyreapp.gpay.internal.data.network.contract////PointingToDeclaration//-2145932793">
  <div class="breadcrumbs"><a href="../../index.html">phyre-gpay</a><span class="delimiter">/</span><span class="current">com.phyreapp.gpay.internal.data.network.contract</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button><button class="section-tab" data-togglable="PROPERTY,EXTENSION_PROPERTY">Properties</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-176462939%2FClasslikes%2F-2145932793" anchor-label="InvalidClientId" id="-176462939%2FClasslikes%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-invalid-client-id/index.html"><span>Invalid</span><wbr></wbr><span>Client</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-176462939%2FClasslikes%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">object </span><a href="-invalid-client-id/index.html">InvalidClientId</a> : <a href="-push-provisioning-domain-a-p-i-error/index.html">PushProvisioningDomainAPIError</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1690182036%2FClasslikes%2F-2145932793" anchor-label="NotAuthorized" id="1690182036%2FClasslikes%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-not-authorized/index.html"><span>Not</span><wbr></wbr><span><span>Authorized</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1690182036%2FClasslikes%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">object </span><a href="-not-authorized/index.html">NotAuthorized</a> : <a href="-push-provisioning-domain-a-p-i-error/index.html">PushProvisioningDomainAPIError</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-211350521%2FClasslikes%2F-2145932793" anchor-label="PushProvisioningDomainAPIError" id="-211350521%2FClasslikes%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-push-provisioning-domain-a-p-i-error/index.html"><span>Push</span><wbr></wbr><span>Provisioning</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>APIError</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-211350521%2FClasslikes%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-push-provisioning-domain-a-p-i-error/index.html">PushProvisioningDomainAPIError</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="EXTENSION_PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-918891309%2FProperties%2F-2145932793" anchor-label="code" id="-918891309%2FProperties%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-togglable="EXTENSION_PROPERTY" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="code.html"><span><span>code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-918891309%2FProperties%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-push-provisioning-domain-a-p-i-error/index.html">PushProvisioningDomainAPIError</a><span class="token punctuation">.</span><a href="code.html">code</a><span class="token operator">: </span><a href="-push-provisioning-domain-a-p-i-error/-code/index.html">PushProvisioningDomainAPIError.Code</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
