<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>GPayPushProvisioningLauncher</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            phyre-gpay
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":phyre-gpay:dokkaHtml/standaloneRelease">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="phyre-gpay::com.phyreapp.gpay/GPayPushProvisioningLauncher///PointingToDeclaration//-2145932793">
  <div class="breadcrumbs"><a href="../../../index.html">phyre-gpay</a><span class="delimiter">/</span><a href="../index.html">com.phyreapp.gpay</a><span class="delimiter">/</span><span class="current">GPayPushProvisioningLauncher</span></div>
  <div class="cover ">
    <h1 class="cover"><span>GPay</span><wbr></wbr><span>Push</span><wbr></wbr><span>Provisioning</span><wbr></wbr><span><span>Launcher</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">GPayPushProvisioningLauncher</a> : <a href="../../com.phyreapp.gpay.commons.activity/-base-activity-launcher/index.html">BaseActivityLauncher</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="-input/index.html">GPayPushProvisioningLauncher.Input</a><span class="token operator">&gt; </span></div><p class="paragraph">Provides API for launching the GPay provisioning process to add a card to the GPay Wallet.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-60024365%2FClasslikes%2F-2145932793" anchor-label="Input" id="-60024365%2FClasslikes%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-input/index.html"><span><span>Input</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-60024365%2FClasslikes%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-input/index.html">Input</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>clientId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>clientAuthenticationId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>clientPaymentCardId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>cardProcessor<span class="token operator">: </span><a href="../-card-processor/index.html">CardProcessor</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>fpanLast4<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>cardholderNames<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span> : <a href="https://developer.android.com/reference/kotlin/android/os/Parcelable.html">Parcelable</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1587304747%2FFunctions%2F-2145932793" anchor-label="launch" id="-1587304747%2FFunctions%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="launch.html"><span><span>launch</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1587304747%2FFunctions%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="launch.html"><span class="token function">launch</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">clientId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">clientAuthenticationId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">clientPaymentCardId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">cardProcessor<span class="token operator">: </span><a href="../-card-processor/index.html">CardProcessor</a><span class="token punctuation">, </span></span><span class="parameter ">fpanLast4<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">cardholderNames<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Launches the GPay provisioning process to add a card to the GPay Wallet. The result will be delivered to the callback, passed to PhyreGPayClient.getPushProvisioningLauncher</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2064903821%2FFunctions%2F-2145932793" anchor-label="unregister" id="-2064903821%2FFunctions%2F-2145932793" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease"></a>
          <div class="table-row" data-filterable-current=":phyre-gpay:dokkaHtml/standaloneRelease" data-filterable-set=":phyre-gpay:dokkaHtml/standaloneRelease">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../../com.phyreapp.gpay.commons.activity/-base-activity-launcher/unregister.html"><span><span>unregister</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2064903821%2FFunctions%2F-2145932793"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":phyre-gpay:dokkaHtml/standaloneRelease"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="../../com.phyreapp.gpay.commons.activity/-base-activity-launcher/unregister.html"><span class="token function">unregister</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Unregister the callback passed to the method that returned this launcher.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
